
#pctombola-tombola-form {
	position:relative;	
}
#edit-globalform {
    display: none;
}


#pctombola-tombola-form #edit-paticiperbtn{
display: block;
width: 169px;
height: 276px;
position: absolute;
z-index: 10000;
text-indent: -10000px;
cursor: pointer;
left: -14px;
top: -12px;
}

#block-pctombola-info > h2{
	display:none;	
}



#fancybox-bg-n , #fancybox-bg-ne , #fancybox-bg-e , #fancybox-bg-se , #fancybox-bg-s , #fancybox-bg-sw , #fancybox-bg-w ,
#fancybox-bg-nw {
	background:none !important;
}

#fancybox-content {
	padding:0px !important;	
	left: -20px;
top: -15px;
width: 680px !important;
height: 370px !important;
}

#fancybox-close {

top: -30px !important;
right: 3px !important;
}


#edit-questions > div {
float: left;
width: 30%;
margin-left: 22px;
}
#edit-questions > .form-item-Q1 , #edit-questions > .form-item-Q2 , #edit-questions > .form-item-Q3 {
width: 239px;
margin-left: 109px;
margin-top: 62px;
float:left;

}
 #edit-questions > .form-item-Q2 , #edit-questions > .form-item-Q3  {
	display:none;
}
#edit-questions .form-item-Q1 label , #edit-questions .form-item-Q2 label , #edit-questions .form-item-Q3 label {
color:#f60;
font-size:14px;
	font-weight:bold;
}


#edit-questions .form-type-radio label.option{
	color:#717171;
	font-weight:bold;
	line-height: 37px;
	vertical-align:central;
}



#edit-previous {
	position: absolute;
left: 54px;
bottom: 10px;
display:none;
background:none !important;
color:#70ab02 !important;
cursor:pointer;		
}
#edit-next{	
	position: absolute;
right: 53px;
bottom: 10px;
display:none;
background:none !important;
color:#70ab02 !important;
cursor:pointer;
}

#edit-introholder{
	

}

#edit-questions {
			display:none;
}
#edit-userform{
		display:none;	

}



#edit-send{
	display:none;
	
}

#edit-firstslid {
		display:none;	
	
}