#block-locale-language .content ul{
  padding:5px;
}

#block-locale-language .content a{
  padding: 2px 5px 2px 30px;
  white-space: nowrap;
  background:none left center no-repeat;
}

#block-locale-language .content .en a{
  background-image:url(images/en.png);
}

#block-locale-language .content .nl a{
  background-image:url(images/nl.png);
}

#block-locale-language .content .nl-be a, #block-locale-language .content .nl-BE a{
  background-image:url(images/be.png);
}
#block-locale-language .content .nl-nl a, #block-locale-language .content .nl-NL a{
  background-image:url(images/nl.png);
}
